
# http://slick.lightbend.com/doc/3.0.0/schemas.html
model = {
	name = "Request"
	packageName = "org.bjason"
	fields = [
		{
			name = "request_id"
			type = "Long"
			column = "REQUEST_ID"
			column_definition = "O.PrimaryKey, O.AutoInc"
		},
	
		{
			name = "request_name"
			type = "String"
			column = "REQUEST_NAME"
		},
	
		{	name = "request_desc"
			type = "String"
			column = "REQUEST_DESC"
		},
	
		{	name = "request_start_date"
			type = "Option[java.sql.Timestamp]"
			column = "REQUEST_START_DATE"
		},
	
		{	name = "request_required_for_date"
			type = "Option[java.sql.Timestamp]"
			column = "REQUEST_REQUIRED_FOR_DATE"
		}
	]
	object_mapper = "extends DateConvert(outDateFormat=\"YYYY-MM-dd\")"
}
