# This is the main configuration file for the application.
# ~~~~~


# Secret key
#play.crypto.secret = "changeme"
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}


play.i18n.langs = [ "en" ]


slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:lite.db"
slick.dbs.default.db.user=jasonb
slick.dbs.default.db.password=jasonb

#SQLITE slick.dbs.default.db.connectionInitSql="PRAGMA foreign_keys = ON"

slick.dbs.default.driver = ${?slick.dbs.default.driver}
slick.dbs.default.db.driver = ${?org.postgresql.Driver}
slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}
slick.dbs.default.db.user = ${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password = ${?JDBC_DATABASE_PASSWORD}
slick.dbs.default.db.connectionInitSql = ${?slick.dbs.default.db.connectionInitSql}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000","127.0.0.1:9000" , "192.168.1.8:9000" , "bjason-dogsbody.herokuapp.com" ]
}

play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

play.filters.enabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "controllers.Module"
