play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}


play.i18n.langs = [ "en" ]


slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:lite.db"
slick.dbs.default.db.user=jasonb
slick.dbs.default.db.password=jasonb

play.filters.hosts {
  allowed = ["."]
}

play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

play.filters.enabled += play.filters.csrf.CSRFFilter
