
# http://slick.lightbend.com/doc/3.0.0/schemas.html
model = {
	name = "Blog"
	packageName = "org.bjason.blog"
	fields = [
		{
			name = "blog_id"
			type = "Long"
			column = "BLOG_ID"
			column_definition = "O.PrimaryKey, O.AutoInc"
		},
	
		{
			name = "blog_user_id"
			type = "Long"
			column = "BLOG_USER_ID"
		},
		{
			name = "blog_user_handle"
			type = "String"
			column = "BLOG_USER_HANDLE"
		},
	
		{	name = "blog_created"
			type = "java.sql.Timestamp"
			column = "BLOG_CREATED"
		},
	
		{	name = "blog_text"
			type = "String"
			column = "BLOG_TEXT"
		}
	]
	object_mapper = "extends DateConvert(inDateFormat=\"YYYY-MM-dd HH:mm:ss\" , outDateFormat=\"YYYY-MM-dd HH:mm:ss\")"
}
