
# http://slick.lightbend.com/doc/3.0.0/schemas.html
model = {
	name = "User"
	packageName = "org.bjason.blog"
	fields = [
		{
			name = "user_id"
			type = "Long"
			column = "USER_ID"
			column_definition = "O.PrimaryKey, O.AutoInc"
		},
	
		{
			name = "user_name"
			type = "String"
			column = "USER_NAME"
		},
	
		{	name = "user_password"
			type = "String"
			column = "USER_PASSWORD"
		},
		{
			name = "user_handle"
			type = "String"
			column = "USER_HANDLE"
		}

	]
}
